#Maintainer: ewhal4 <ewhal4 at live dot com>

pkgname=lotus-notes
pkgver=9.0.1
pkgrel=1
pkgdesc='Lotus Notes messaging and collaboration suite'
arch=('i686')
license=('unknown')
url='http://www.ibm.com/software/lotus/products/notes/'
install=${pkgname}.install
depends=('gdb' 'tcsh' 'libart-lgpl' 'alsa-lib' 'atk' 'libbonobo' 'libbonoboui' 'gconf' 'gtk2' 'libgnome' 'libgnomecanvas' 'libgnomeprint'
    'libgnomeprintui' 'libgnomeui' 'gvfs' 'libice' 'libjpeg' 'orbit2' 'pango' 'libpng' 'libsm' 'libx11' 'libxcursor' 'libxext' 'libxft' 'libxi' 'libxkbfile' 'libxml2'
    'libxrender' 'libxss' 'libxt' 'libxtst' 'font-bh-ttf' 'audiofile esound' 'gnome-menus' 'libgail-gnome' 'startup-notification' 'gnome-desktop'  'gtk-xfce-engine' 'xterm' 'rpm-org')
makedepends=('rpmextract')
source=(NOTES_${pkver}_LINUX_RPM_EN_EVALUATION.tar
	${pkgname}.install)
md5sums=('SKIP'
	'd44beff80d625ad072a47368e12068ff')

# This package must first be downloaded from IBM's Passport Advantage website:
# https://www-112.ibm.com/software/howtobuy/passportadvantage/paocustomer/passporthome.nsf/pao?OpenAgent&softdlmediaaccess

build() {
	# Unpack source packages
	cd ${pkgdir}
	rpmextract.sh ../${src}/${_pkgorig}-${pkgver}.i586.rpm

	# fix ownership and permissions
	chown root:root -R ${pkgdir}
    cd libnotesgtkfix
    make

}
package() {

    rpm -ivh --nodeps ibm_lotus_notes-${pkgver}.i586.rpm
    rpm -ivh --nodeps ibm_lotus_activities-${pkgver}.i586.rpm
    rpm -ivh --nodeps ibm_lotus_cae-${pkgver}.i586.rpm
    rpm -ivh --nodeps ibm_lotus_feedreader-${pkgver}.i586.rpm
    rpm -ivh --nodeps ibm_lotus_sametime-${pkgver}.i586.rpm

    install -D -m755 libnotesgtkfix.so /opt/ibm/lotus/notes/
    install -D -m755notes-wrapper /opt/ibm/lotus/notes/
}
